DRIVING CENTRE BOOKING

nav bar
- homepage
- location
- pricing
- contact
- login/signup(?)

homepage
- pic like vernon bugatti
- passing rate
- most popular package/license
- location
- contact (tel, social media, email etc.)

pricing
- list licenses
- respective prices
- course details (no. of prac and theory classes)

------------------------------------------------------------------
[for registered users only]
nav bar
- homepage
- bookings 
- academy
- contact

academy (API)
- virtual/ video lessons (can be purchased -> ecomms) (youtube embed)
- practise quiz system

booking (API)
- calendar (booked - grey, strikethrough(?)) (available timeslots, respective fees)
- upcoming lessons (date, car no., license type, instructor name)
- history
------------------------------------------------------------------
