DRIVING CENTRE BOOKING

nav bar
- homepage
- location
- review
- pricing
- contact
- login/signup(?)

homepage
- pic like vernon bugatti
- passing rate
- most popular package/license
- location
- contact

pricing
- list licenses
- respective prices
- course details (no. of prac and theory classes)

------------------------------------------------------------------
[for registered users only]
academy
- virtual/ video lessons (can be purchased -> ecomms)
- practise quiz system

booking (after login)
- 
------------------------------------------------------------------

Mr Low's suggestion: BBDC + Khan Academy
